<!DOCTYPE html>
<title>Unlinked Hershey Photos</title>
<body>
    <ul>
        <li><img src="/files/hershey/hershey1.png" width=50%></li>
        <li><img src="/files/hershey/hershey2.png" width=50%></li>
        <li><img src="/files/hershey/hershey3.png" width=50%></li>
        <li><img src="/files/hershey/hershey4.png" width=50%></li>
        <li><img src="/files/hershey/hershey5.png" width=50%></li>
        <li><img src="/files/hershey/hershey6.png" width=50%></li>
        <li><img src="/files/hershey/hershey7.png" width=50%></li>
    </ul>
</body>
</html>