<!doctype html>
	<html id="photography">
		<head>
			<meta charset="utf-8">
			<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
			<link href="siglogo.png" rel="shortcut icon">
			<title>Photography</title>
			<link href="style.css" rel="stylesheet" type="text/css">
		</head>
		<body>
			<!--navigation bar-->
			<div class="nav">
				<a href="home.html"><img src="siglogowhite.png" width="90px" alt="Tracy"></a>
				<div class="navright">
					<a href="home.html">Home</a>
					<a href="about.html">About</a>
					<div class="subnav">
						<button class="subnavbtn">Work <img src="arrow.png" width="12px"></a>
						<div class="subnav-content">
							<a href="work.html">Resume</a>
							<a href="interact.html">Interact Club</a>
							<a href="projects.html">Projects</a>
							<a href="graphics.html">Graphics</a>
							<a class="active" href="photography.html">Photography</a>
						</div>
					</div>
					<a href="contact.html">Contact</a>
				</div>
			</div>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<img class="title" src="photographytitle.png" width="900px">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p class="photodesc">After joining Photography Club in elementary for half a year, I discovered my passion for photography. These pictures are all taken by me with an iPhone camera.</p>
			<br>
			<br>
			<br>
			<br>
			<div class="pics">
				<br>
			<img src="pics/1.jpg" style="float: left; height: 30.1em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/2.jpg" style="float: left; height: 30.1em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/3.jpeg" style="float: left; height: 30.1em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/4.jpeg" style="float: left; height: 22.3em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/5.jpg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/6.jpeg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/7.jpg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/8.jpg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/9.jpeg" style="float: left; height: 28.1em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/10.jpg" style="float: left; height: 28.1em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/11.jpeg" style="float: left; height: 28.1em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/11.5.jpg" style="float: left; height: 28.1em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/12.jpeg" style="float: left; height: 22.3em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/13.jpeg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/14.jpeg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/15.jpeg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/16.jpeg" style="float: left; height: 22.3em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/19.jpeg" style="float: left; height: 30.1em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/17.jpeg" style="float: left; height: 30.1em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/18.jpeg" style="float: left; height: 30.1em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/22.jpeg" style="float: left; height: 21.3em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/21.jpeg" style="float: left; height: 21.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/20.jpeg" style="float: left; height: 21.3em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/23.jpg" style="float: left; height: 21.3em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/24.jpeg" style="float: left; height: 21.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/25.jpg" style="float: left; height: 21.3em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/26.jpeg" style="float: left; height: 23.5em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/27.jpeg" style="float: left; height: 23.5em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/28.jpeg" style="float: left; height: 23.5em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/29.jpg" style="float: left; height: 23.5em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/30.jpg" style="float: left; height: 37.9em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/31.jpg" style="float: left; height: 37.9em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/33.jpg" style="float: left; height: 37.9em; margin-right: 1%; margin-bottom: 0.8em;">

			<img src="pics/32.jpg" style="float: left; height: 21.3em; margin-left: 1%; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/34.jpg" style="float: left; height: 21.3em; margin-right: 1%; margin-bottom: 0.8em;">
			<img src="pics/35.jpg" style="float: left; height: 21.3em; margin-right: 1%; margin-bottom: 0.8em;">

			<p style="clear: both;">
			</div>
	</html>